.
├── Makefile
├── README.md
├── ansible
│   ├── inventory
│   ├── playbook.yml
│   └── roles
│       ├── common
│       │   └── tasks
│       │       └── main.yml
│       ├── deploy
│       │   └── tasks
│       │       └── main.yml
│       ├── docker
│       │   └── tasks
│       │       └── main.yml
│       └── nginx
│           ├── handlers
│           │   └── main.yml
│           ├── tasks
│           │   └── main.yml
│           └── templates
│               ├── my_site.j2
│               └── nginx.conf.j2
├── backend
│   ├── Dockerfile
│   ├── go.mod
│   ├── go.sum
│   ├── main.go
│   └── tmp
│       └── main
├── directory_structure.txt
├── docker-compose.prod.yml
├── docker-compose.yml
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── App.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── axiosConfig.ts
│   │   ├── components
│   │   │   ├── ArticleDetail.tsx
│   │   │   └── ArticleList.tsx
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── logo.svg
│   │   ├── react-app-env.d.ts
│   │   ├── reportWebVitals.ts
│   │   └── setupTests.ts
│   └── tsconfig.json
└── nginx
    ├── Dockerfile
    ├── nginx.conf
    └── sites-available
        └── my_portfolio

21 directories, 45 files
