.
├── Makefile
├── README.md
├── ansible
│   ├── inventory
│   ├── playbook.yml
│   └── roles
│       └── vps
│           ├── handlers
│           │   └── main.yml
│           ├── tasks
│           │   ├── main.yml
│           │   └── packages.yml
│           └── templates
│               └── nginx.conf.j2
├── backend
│   ├── Dockerfile
│   ├── go.mod
│   ├── go.sum
│   └── main.go
├── directory_structure.txt
├── docker-compose.prod.yml
├── docker-compose.yml
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── App.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── axiosConfig.ts
│   │   ├── components
│   │   │   ├── ArticleDetail.tsx
│   │   │   └── ArticleList.tsx
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── logo.svg
│   │   ├── react-app-env.d.ts
│   │   ├── reportWebVitals.ts
│   │   └── setupTests.ts
│   └── tsconfig.json
└── nginx
    ├── Dockerfile
    ├── nginx.conf
    └── sites-available
        ├── my_portfolio.dev
        └── my_portfolio.prod

14 directories, 42 files
